name: "azure_onnx"
platform: "onnxruntime_onnx"
max_batch_size: 16
input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [25200,8]
	label_filename: "labels.txt"
  },
  {
    name: "1397"
    data_type: TYPE_FP32
    dims: [ 1,3,80,80,8 ]
  },
  {
    name: "1745"
    data_type: TYPE_FP32
    dims: [ 1,3,40,40,8 ]
  },
  {
    name: "2093"
    data_type: TYPE_FP32
    dims: [ 1,3,20,20,8 ]
  }
]
# Specify CPU instance.
instance_group {
  kind: KIND_CPU
  count: 1
  cpus: 0
}